<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:text="Bienvenido"/>

    <Spinner
        android:id="@+id/combo_jugador1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        />

    <Spinner
        android:id="@+id/combo_jugador2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03A9F4"
        android:background="@drawable/button_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:ems="20"
        android:text="agregar jugador"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#03A9F4"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/button_style"
    android:layout_marginTop="15dp"
    android:ems="20"
    android:text="iniciar partida"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03A9F4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style"
        android:layout_marginTop="15dp"
        android:ems="20"
        android:text="ver puntajes"/>
</LinearLayout>